{
  "name": "chatapp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm install",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "crypto-js": "^4.1.1",
    "vue": "^3.2.38",
    "vue-axios": "^3.5.2",
    "vue-cookies": "^1.8.1",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@vitejs/plugin-vue": "^3.0.3",
    "html5-qrcode": "^2.3.0",
    "vite": "^3.0.9"
  }
}
